#log4j.rootLogger=DEBUG,D,E,stdout
log4j.rootLogger=info,D,E,stdout
#,MAIL
#### \u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#### DEBUG\u8F93\u51FA\u914D\u7F6E
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.File=./log/debug.log
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=20
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.D.Threshold=INFO

#### ERROR\u8F93\u51FA\u914D\u7F6E
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.File=./log/error.log
log4j.appender.E.MaxFileSize=20MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.E.Threshold=ERROR

#### ERROR\u8F93\u51FA\u914D\u7F6E
log4j.appender.T=org.apache.log4j.FileAppender
log4j.appender.T.Encoding=UTF-8
log4j.appender.T.File=./log/test.log
log4j.appender.T.MaxFileSize=20MB
log4j.appender.T.MaxBackupIndex=10
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.T.Threshold=DEBUG

